
user  www www; #定义Nginx运行的用户和用户组
worker_processes  1; #nginx进程数，建议设置为等于CPU总核心数。

error_log  /usr/local/nginx/logs/error.log crit; #全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
pid        /usr/local/nginx/logs/nginx.pid; #进程文件

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 65535;



#工作模式与连接数上限
events 
{
  use epoll;
  worker_connections 65535;
}


#设定http服务器
http {
	include       mime.types;  #文件扩展名与文件类型映射表
	default_type  application/octet-stream; #默认文件类型

	charset  utf-8;  #默认编码

	server_names_hash_bucket_size 128;  #服务器名字的hash表大小
	client_header_buffer_size 32k;  #上传文件大小限制
	large_client_header_buffers 4 32k;  #设定请求缓
	client_max_body_size 8m;  #设定请求缓

	sendfile on;  #开启高效文件传输模式
	tcp_nopush  on;  #防止网络阻塞

	#autoindex on; #开启目录列表访问，合适下载服务器，默认关闭。

	keepalive_timeout 120;  #长连接超时时间，单位是秒

	tcp_nodelay on;  #防止网络阻塞

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 128k;

	gzip on;  #开启gzip压缩输出
	gzip_min_length  1k;  #最小压缩文件大小
	gzip_buffers     4 16k;  #压缩缓冲区
	gzip_http_version 1.0;  #压缩版本, 默认1.1
	gzip_comp_level 2;  #压缩等级
	gzip_types       text/plain application/x-javascript text/css application/xml;  #压缩类型
	gzip_vary on;
	#limit_zone  crawler  $binary_remote_addr  10m;  #开启限制IP连接数的时候需要使用

	#upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。
	#upstream appryan.com {
		#server 192.168.80.121:80 weight=3;
		#server 192.168.80.122:80 weight=2;
		#server 192.168.80.123:80 weight=3;
	#}

    log_format main '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $request_length $request_time $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $server_addr $upstream_addr $host $upstream_cache_status';

	include /usr/local/nginx/conf/vhosts/*.conf;
}
